<!DOCTYPE html>
<html>
<head>
  <title>Snowdrifts</title>
  <style>
    body {
      background-color: #1a1a1a;
      color: white;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: row;
      margin: 50px;
    }

    .image {
      width: 50%;
      padding-right: 20px;
    }

    .image img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .categories {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .category {
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .title {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .subtitle {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .date {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="https://i.imgur.com/7z9ZJ8L.jpg" alt="Snowdrifts">
    </div>
    <div class="text">
      
      <div class="title">Snowdrifts</div>
      <div class="subtitle">4 days of blown snow into a doorway.</div>
      <div class="author">
        <img src="https://i.imgur.com/2j5yJ6K.jpg" alt="Author">
        <div>brr</div>
      </div>
      <div class="date">August 12, 2023</div>
    </div>
  </div>
</body>
</html>
