<!DOCTYPE html>
<html>
<head>
  <title>Elon Musk Biography</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: roboto, sans-serif;
    }

    li {
      margin: 0 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .container2 {
      max-width: 960px;
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .image {
      width: 50%;
      padding-right: 100px;
      padding-left: 100px;
    }

    .image img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      width: 50%;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .text p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="../blogs/ElonMusk.jpg" alt="Elon Musk Biography">
    </div>
    <div class="text">
      <h1>Musk Biography</h1>
      <h2>Ashlee Vance</h2>
      </div>
      </div>
      
      <div class="container2">
        <p>
          
• He respect people who continue on after being told no.<br>
• "If we can solve sustainable energy and be well well on our way to become a multi planetary species with a self sustaining civilization on another planet- to cope with a worst-case scenario happening and extinguishing human consciousness -then"<br>
• For Elon the word 'no' does not exist, and he expects that attitude from everyone around him.<br>
• Musk also began to hone his trademark style of entering an ultracomplex business and not letting the fact that he knew very little about the industry's nuances bother him in the slightest.<br>
• What Musk would not tolerate were excuses or the lack of a clear plan of attack.<br>
• "The longer you wait to fire someone the longer it has been since you should have fired them."<br>
• That ability to stay focused in the midst of a crisis stands as one of Musk's main advantage over competitors.<br>
• "Their decisions goes bad. Elon gets hyperrational. He's still able to make very clear, long term decisions. The harder it gets, the better he gets."<br>
• He's built an engineering army by having the pick of just about anyone in the business that SpaceX wants.<br>
• **He cares less about whether or not the person gets the answer than about how they describe the problem and their approach to solving.<br>
• The equipment at SpaceX tends to be built out of readily available consumer electronics as opposed to "space grade" equipment used by others in the industry.<br>
• Musk taps into the stores of knowledge of brilliant engineers and learns a lot by grilling them.<br>
• "I've certainly always been optimistic on time frames"<br>
• "In order to achieve the external promised schedule, you've got to have an internal schedule that's more aggressive than that."<br>
• The guiding principle at SpaceX is to embrace your work and get stuff done.<br>   
• The absolute worst thing one can do is to inform Musk that what he's asking is impossible.<br>
• Musk is a hardline negotiator<br>
• There would be no Tesla to talk about today were it not for Musk's money, marketing savvy, chicanery, engineering smarts, and indomitable spirit.<br>
• Elon's mind was always way beyond the present moment<br>
• He would generally be positive but constructive.<br>
• Musk never writes anything down, he held all the alterations in his head.<br>
• You did what Musk asked or were prepared to burrow down into the properties of materials to explain why something could not be done. He often said 'Take it down to the physics'.<br>
• Musk is very visual and can store things that others have deemed to look good away in his brain for recall at any time.<br>
• *Either you're trying to make something spectacular with no compromises or you're not. And if you're not, Musk considers you a failure.*<br>
• What separated Tesla from the competition was the willingness to charge after its vision without compromise, a complete commitment to execute to Musk's standards.<br>
• Elon's worst trait is a complete lack of loyalty or human connection.<br>
• People who worked for him were like ammunition: used for a specific purpose until exhausted and discarded.<br>
• He sees man as self-limiting and in peril and wants to fix the situation.<br>
• The perceived lack of emotion is a symptom of Musk sometimes feeling like he's the only one who grasps the urgency of his mission.<br>
• Hot selling model 3 would certify Musk as that rare being able to rethink an industry, read consumers, and execute.<br>
• He's willing to suffer some personal cost, and I think that makes his odds actually pretty good.<br>
• The objective of startup should be what delivers fundamental value. Its important to look at things from a standpoint of what is actually best for economy.<br>
• Public company stocks, particularly if big step changes in technology are involved, go through extreme volatility, both for reasons of internal execution and for reasons that have nothing to do with anything except economy.
          
          </p>
    </div>
  
</body>
</html>

  
    
 

