<!DOCTYPE html>
<html>
<head>
  <title>Lateral Thinking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: roboto, sans-serif;
    }

    li {
      margin: 0 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .container2 {
      max-width: 960px;
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .image {
      width: 50%;
      padding-right: 20px;
    }

    .image img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      width: 50%;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .text p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="data/projects/AKT.jpeg" alt="Snowdrifts">
    </div>
    <div class="text">
      <h1>Lateral Thinking</h1>
      <h2>Edward D Bono</h2>
      </div>
      </div>
      
      <div class="container2">
        <p>
          Assumptions impose boundaries for thinking 
          The Why Technique 
          - asked when one does know the answer, familiar terms are questioned. Nothing is sacred.
          Ex: why are blackboards black ? 
          
          - The attitude is 'This is not going to work, but what does this lead to.'
          - Critical valuation is temporarily suspended in order to develop a generative frame of mind in which flexibility and variety can be used with confidence. 
          
          - if one takes any situation and breaks it down into fractions one can restructure the situation by putting the fractions together in a new way 
          
          - Reverse the situation even though it is ridiculous. 
          
          - Brainstorming sessions 
           > should be short(30-45min) and tempted from extending
           > there should be no criticism/evaluation 
           > even most ridiculous ideas can be stated 
          
          - Choice of entry point
          > attention settles over most obvious entry point, so deliberately try to rotate attention over all parts of problem. 
          > to restructure a situation one may need no more than a slight shift in attention. On the other hand if there is no shift in a attention it may be very difficult to look at the situation in a different way 
          
          - Random Simulation-
           With the random simulations one deliberately mixes and unconnected piece of information in order to disturb the original pattern. Search dictionary for a random word then try to relate it with problem 
          
          - Block by openness- 
            It is interesting that we have developed methods for dealing things which are wrong but no methods for things which are right. We do not explore right further and come to halt 
          
          Handling cliche units
           -Trimming and splitting
           -Abstraction and extraction
           -Combining 
          
          - if Function is decided then design ideas are very fixed so think,
           · how abstraction of a function can lead to different ways of carrying out the function 
           · how one may need to change a particular idea of function in order to generate new approaches. 
          
          -Design setting
          1. Generate Alternatives
          2. Look beyond for better
          3. Remove of cliche domination
          
          
          </p>
    </div>
  
</body>
</html>

  
    
 

