<!DOCTYPE html>
<html>
<head>
  <title>Start with Why</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: roboto, sans-serif;
    }

    li {
      margin: 0 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .container2 {
      max-width: 960px;
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .image {
      width: 50%;
      padding-right: 100px;
      padding-left: 100px;
    }

    .image img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      width: 50%;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .text p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="../blogs/StartWithWhy.jpeg" alt="Atomic Habits">
    </div>
    <div class="text">
      <h1>Start with Why</h1>
      <h2>Simon Sinek</h2>
      </div>
      </div>
      
      <div class="container2">
        <p>
            - There are leaders and there are those who lead. Leaders hold position of power, those who lead inspire us.<br>

- In the Japanese auto plant, they didn't examine the problem and accumulate data to figure out best solution- they engineered the outcome they wanted from the beginning.<br>
- Great leaders understand value in things we cannot see. <br>
-Moto with RAZER confused innovation with novelty. Real innovation changes course of industries or socities.<br>
- Novelty can just drive short term sales.<br>
- Apple decided they would tell service providers what the phone would do. <br>

- Golden ratio offered a formula that could produce repeatable and predictable results in places where such results might have been assumed to a random occurrence or coincidence.<br>
- Though Creative tech was first with HDD music player Apple's '1000 songs in your pocket' >> 5GB mp3 player advert.<br>
- if a customer feels inspired to buy a product, rather than manipulated, they will be able to verbalise the reasons, why they think the product they bought is better.<br>
- Railroad companies were obsessed with what they do- railroads rather than why-mass transportation, so were driven out by airlines.<br>
- Neocortex controls rationale and language(What), Limbic brain controls feelings and decision making (How,Why gut feelings).<br>
- Great leaders are good at giving things we would never think of asking for. Ex Apple gave GUI, button less phones.<br>
- Feeling clean is more important to people than being clean, entire detergent industry was focusing on whiteness for long.<br>

- for values or guiding principles to be truely effective they have to be verbs. Its not integrity, it's always do the right thing. It's not innovation it's look at problem from different angle. <br>
- WHY is just a belief, HOWs are the actions you take to realise that belief. WHATs are results of that action.<br>
- Authenticity is when you say and do the things you actually believe. <br>
- "We are the champion for the comman man" -the WHY Southwest Airlines started.<br>
- Cheap is just one of the things Southwest does that helps us understand what they believe.
- The ability to put a WHY into words provides the emotional context for decisions and offers great confidence than "I think its right". 
- You have to earn trust by communicating you share same values. <br>
-Bethune talked everything in terms of how it benefited employees.<br>
- Bethune told employees , each time Continental 's on time% rate tops, each employee received check for $65. Though it costed company 2.5 million month, avoided 5 million per month for late loss. Separate checks for this as a symbol of winning. Measured things employees could truly control and made stakes win or loose together. <br>
- Great companies do not hire skilled people and motivate them, they hire already motivated people and inspire them. <br>
-  Samuel Pierpot Langley was smart, had cash, best people -saw airplane as his ticket to be rich and famous fast.<br><br>
Wright brothers had not finished high school, only proceeds from bicycle shop -they believed that if they could figure out this flying machine, it could change the world.<br>
- Average companies give their people something to work on, in contrast most innovative organisations give their people something to work towards.<br>
- Great companies give their people purpose or challenge around which to develop ideas rather than simply instruct them to make a better mouse trap.<br>
- The question is how do you get enough of the influencer to talk about you so that you can make the system tip?<br>
--
<br>
- Acc to law of Diffusion, mass-market success can only be achieved after you penetrate 15-18% of the market.<br>
- People followed Dr. King not because of his idea of changed America, but because of their idea of changed America.<br> 

- All the things charismatic leaders did were the tangible ways they found to bring their WHYs to life.<br>
- Walt Disney(Why type) dreamed and drew, Roy(How type) stayed in shadow formed empire -distribution,merchandise.<br>
- Most successful entrepreneurs are How type.<br>
- Why-How special partnership, best HOWs- those with the strength of ego to admit they are not visionaries themselves but are inspired by the leader's vision and know how to build the structure that can bring it to life.<br>

-For people who tattoo Harley Davidson it embodies an entire value set--their own.<br>
-Apple does 'lifestyle marketing' products integrated into style of lives. <br>
- if WHAT doesn't prove WHY, you'll be forced to compete on price, service, quality, features,benefits.<br> 

- Walmart confused WHY-to serve people, with HOW-offer low prices.<br>
- Harbridge started with WHY- everyone deserves to be listened and agents would have more success by treating people with respect.<br> 
-**At Bridgeport Financial, bonuses were not given on the amount of money collected; they were given on how many 'thank you' cards her agents sent out. <br>
-** At Honore Construction, work-life balance was measured, by strict clock out at 5:30 else bonus cut. Everyday is like work before vacation and very productive.
Gates WHY- empower everyman.<br>
- Gates recognises the need for people to produce real change, but he neglected to remember that any effective movement needs a leader in front reminding people WHY they showed up in the first place like MLK.<br>
- Starbucks vision building comfortable environment between work and home-"third space", used to offer ceramic cuttlery.<br>
- Good second CEOs, pick up original banner not replace it with own.<br>

Apple purpose- to give ìndividual to power to stand up to established power<br>
- Apple's WHY developed during rebellious 60-70s.<br> 
- Gaining clarity of WHY is not hard. It is the discipline to trust one's gut, stay true to one's purpose, cause or beliefs.<br>

- When you compete against everyone else, no one wants to help you. But when you compete against yourself, everyone wants to help you.<br>

          </p>
    </div>
  
</body>
</html>

  
    
 

