<!DOCTYPE html>
<html>
<head>
  <title>The Monk who sold his Ferrari</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: roboto, sans-serif;
    }

    li {
      margin: 0 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .container2 {
      max-width: 960px;
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .image {
      width: 50%;
      padding-right: 20px;
    }

    .image img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      width: 50%;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .text p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="../blogs/TheMonk.jpg" alt="Atomic Habits">
    </div>
    <div class="text">
      <h1>The Monk who sold his Ferrari</h1>
      <h2>Robin Sharma</h2>
      </div>
      </div>
      
      <div class="container2">
        <p>
            • You cannot afford the luxury of negative thought- not even one.<br>
• Management of mind is the essence of life management.<br>
• Your outer world reflects the state of your inner world.<br>
• Laws of nature always ensure that when one door closes another opens.<br>
• The secret of happiness is : find out what you truly love to do and then direct all of your energy towards it.<br>
• Victor Frankl : "Success,like happiness, cannot be pursued. It must ensue. And it only does so as the unintended side effect of one's personal dedication to a cause greater than oneself."<br>
• One must not allow clock and calendar to blind him to the fact that each moment of life is a miracle and a mystery.<br>
• Heart of the Rose technique.<br>
• The key is to open your mind to your potential for living a life rich with possibilities.<br>
• Opposition thinking: Mind can hold only one thought at a time. So replace negatives with positives.<br>
• Secret of the Lake: visualise the mental pictures of all you want to be.<br>
• There is nothing noble about being superior to some other person. True nobility lies in being superior to former self.<br>

• The purpose of life is a life of purpose.<br>
• Secret of success is constancy of purpose.<br>
• Never do something because you have to, but because you want to and know it's right thing for you to do.<br>
• Know your outcomes.<br>
• 5 step method:<br>
   1~Clear mental pic of outcome <br>
   2~Create positive pressure<br>
   3~Set Deadlines <br>
   4~Write it down<br>
   5~Following it for 21 days at same time<br><br>

• No man is free who is not a master of himself.<br>
• The only limits in your life are those that you set yourself.<br>
• The first step to self/outer mastery is getting out of comfort circle by pushing limits.<br>
• Erasing fears by attacking it makes one feel young.<br>
• Read and learn books about people who proceeded you have handled the challenges you are currently facing.<br>
• It's not what you will get out of the books that is so encouraging - it is what books will get out of you that will ultimately change your life.<br>
• Pain is the precursor to personal change.<br>
• The 10 min before sleeping and 10 min after waking are important to set courses.<br>
• Affirmations affect self image and self image determines what actions you take.<br>
• Governing principles : industry, compassion, humility, patience, honesty and courage.<br>
• You will always want more than you have. How can you ever be happy?<br>
• 10 rituals of radiant living:<br>
   1. Solitude ~ mandatory period of peace in day<br>
   2. Physicality ~physical care<br>
   3. Live Nourishment ~ good diet<br>
   4. Abundant Knowledge~ read regularly and apply<br>
   5. Personal Reflection ~ silent contemplation<br>
   6. Early Waking<br>
   7. Radiant Living ~ Music <br>
   8. Spoken Word ~ affirmation <br>
   9. Congruent Character ~ incremental actions to build character<br>
   10. Simplicity ~ focus on priorities <br><br>

• Enlightened never seek to be others. They seek to be better than their former selves.<br>
• *Complacency Kills*<br>
• Mantra for willpower ~'I am more than I appear to be, all the world's strength and power rests inside me.' ×30 times a day <br>

• Enlightened are priority driven.<br>
• Act as if failure is impossible, and success will be assured.<br>

• Never put off happiness for the sake of achievement.<br>

          </p>
    </div>
  
</body>
</html>

  
    
 

