<!DOCTYPE html>
<html>
<head>
  <title>Zero to One</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: roboto, sans-serif;
    }

    li {
      margin: 0 10px;
    }

    a {
      color: white;
      text-decoration: none;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .container2 {
      max-width: 960px;
      margin: 0 auto;
      padding-left: 50px;
      padding-right: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .image {
      width: 50%;
      padding-right: 100px;
      padding-left: 100px;
    }

    .image img {
      width: 100%;
      border-radius: 10px;
    }

    .text {
      width: 50%;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .author img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .text p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="../blogs/ZeroToOne.jpeg" alt="Atomic Habits">
    </div>
    <div class="text">
      <h1>Zero to One</h1>
      <h2>Peter Thiel & Blake Masters</h2>
      </div>
      </div>
      
      <div class="container2">
        <p>
            • The single most powerful pattern noticed is that successful people find value in unexpected places and they do this by thinking about business from first principles instead of formulas. <br>

• "What important truth do very few people agree with you on?"
Answer like, most people believe in X, but in truth it's opposite of X
PT : "most people think future of will be defined by globalisation,  but the truth is that technology matters more."<br>
<br>
• Opposite yet right principle after dot cam crash:<br>
 1. It is better to risk boldness than triviality. <br>
 2. A bad plan is better than no plan. <br>
 3. Competitive markets destroy profits. <br>
 4. Sales matters just as much as product.<br>
<br>
• Creating value is not enough, you also have to capture it ex, Airlines industry vs Google.<br>

 • Ask yourself: how much of what you know about business is shaped by mistaken reactions to past mistakes?<br>

 • It's really competition not business that is like war: allegedly necessary, supposedly valient, but ultimately destructive.<br>

• If you're less sensitive to social cues, you're less likely to do the same thing as people around you. <br>

 • Competition can make people hallucinate opportunities where none exist.<br>
• Competition is better a destructive force than a sign of value.<br>

• Value of a business today is the sum of money it will make in future. <br>
<br>
• Characteristics of Monopoly <br>
  1. Proprietary technology <br>
   - be atleast 10 times better than substitute<br>
-Ex. PayPal made buy/sell on ebay 10 times better. Amazon 10 times more books<br>
  2. Network effects<br>
- to reap this, first users of small network should find product valuable <br>
  3. Economies of scale<br>
- a good start up should have potential for great scale built into first design. <br>
  4. Branding<br>
<br>
• Building a Monopoly <br>
1. Start small and monopolise <br>
-Start with very small markets<br>
2.  Scaling up<br>
3.  Don't disrupt <br>
- attracts bad attention ex, Napster<br>
-do not directly challenge<br>
4.  The last will be first<br>
-make last great development <br>
<br>
• Optimists embrace future, pessimists fear it. <br>
• Progresss without planning is what we call evolution. <br>
• Jobs designed his business- multi year plans, forget mvp.<br>
• A business with a good definite plan will always be underrated in a world where people see future as random. <br>

 • The biggest secret in venture capital is that the best investment in a successfull fund equals or outperforms the entire rest of the fund combined.<br>
Great companies can be built on open but unsuspected secrets about how world works. <br><br>
• 2 types of Secrets<br>

When thinking on building company, ask<br>
- What secrets nature is not telling?<br>
- What secrets people are not telling?<br>
<br>
• Theil law: Startup messed up at its foundation cannot be fixed<br>
• Distinguish Ownership, Possession, Control. <br>
• Most conflicts erupt between ownership and control.<br>
• In no case should a CEO of a early-stage venture-backed startup receive more than $150000 PA salary.<br>
• Equity may not create perfect incentives, but it's best way for a founder to keep everyone aligned.<br>

          </p>
    </div>
  
</body>
</html>

  
    
 

